worker_processes  1;

events {
  worker_connections 1024;
}

http {

  upstream my-app {
    server 192.168.99.101:8888;
    server 192.168.99.102:8888;
    server 192.168.99.103:8888;
  }


  server {
    listen 80;
    server_name my-app;


    location / {
      proxy_pass  http://my-app;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $http_host;
      add_header X-Upstream $upstream_addr;
    }
  }
}