server.port=8080
## MySQL
spring.datasource.url=jdbc:mysql://192.168.31.27:3306/test
spring.datasource.username=root
spring.datasource.password=123qwe

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html